[0m[[0m[33mwarn[0m] [0m[0m/myapp/conf/routes:1:1: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method hello,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0mGET     /hello                  controllers.HelloController.hello[0m
[0m[[0m[33mwarn[0m] [0m[0m/myapp/conf/routes:2:1: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method helloJson,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0mPOST    /hello                  controllers.HelloController.helloJson[0m
[0m[[0m[33mwarn[0m] [0m[0m/myapp/conf/routes:1:1: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method hello,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0mGET     /hello                  controllers.HelloController.hello[0m
[0m[[0m[33mwarn[0m] [0m[0m/myapp/conf/routes:2:1: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method helloJson,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0mPOST    /hello                  controllers.HelloController.helloJson[0m
[0m[[0m[33mwarn[0m] [0m[0mfour warnings found[0m
